<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Форма обратной связи</h1>
<form id="feedbackForm">

     <label for="phone">Номер:</label>
    <input type="text" placeholder="Введите номер" id="phone">

   <label for="name">Имя:</label>
        <input type="text" placeholder="Введите имя" id="name">

       <label for="email">Почта:</label>
    <input type="email" placeholder="Введите почту" id="email">

 <label for="age">Возраст</label>
        <input type="number" id="age" min="16" max="45">
        <br>
        <br>

        <label for="city"></label>
        <select name="city" id="city">
            <option value="#">----Выберите город----</option>
            <option value="omsk">омск</option>
            <option value="krasnodar">краснодар</option>
            <option value="rostov">ростов</option>
        </select>
        <br>
        <br>
        <input type="checkbox">
        <p>Нажимая на эту кнопку вы принимаете Политу Конфидинциальности</p>
        <input type="submit" value="Отправить">
        <input type="reset" value="Очистить">
</body>
</html>

